<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice Casino v0.6</title>
    
</head>
<script>
    //Vùng 1 định nghĩa global variables

    var gDice = 0;
    // Vùng 2 Event handlers
    
    
    // Vùng 3 common function
    // hàm nhấn nút
    function onBtnGetDiceClick() {
        console.log("Tung xúc xắc");
        gDice = getRandomNumberFromOnetoSix();
        console.log("Số mặt xúc xắc là: " + gDice);
        var vImg = changeImageDice(gDice);
        var vMessage = changeMessage(gDice);

        
    }
    
    //hàm lấy số nguyên từ 1 - 6
    function getRandomNumberFromOnetoSix() {
        "use strict"
        var vDotNumber = Math.floor(Math.random() * 6) + 1;
        return vDotNumber;

    }
    // hàm changeMessage
    function changeMessage(gDice) {
        var vHMessageElement = document.getElementById("h-message");
        var vMessageResult;
        if (gDice >= 4 && gDice <= 6) {
            vMessageResult = "Chúc mừng bạn. Hãy chơi ván nữa!" ;
            vHMessageElement.style.color ="purple";
        }
        else {
            vMessageResult = "Cảm ơn bạn. Hãy cố gắng lần sau!"
            vHMessageElement.style.color = "orange";
        }
        vHMessageElement.innerHTML = vMessageResult;
    }
    // hàm thay ảnh Dice 
    function changeImageDice(gDice) {
        var gDice = getRandomNumberFromOnetoSix();
        var vImgDice = document.getElementById("img-dice"); 
        if (gDice === 1) {
            vImgDice.src = "LuckyDiceImages/1.png";
        }
        else if (gDice === 2) {
            vImgDice.src = "LuckyDiceImages/2.png";
        } 
        else if (gDice === 3) {
            vImgDice.src = "LuckyDiceImages/3.png";
        } 
        else if (gDice === 4) {
            vImgDice.src = "LuckyDiceImages/4.png";
        } 
        else if (gDice === 5) {
            vImgDice.src = "LuckyDiceImages/5.png";
        } 
        else if (gDice === 6) {
            vImgDice.src = "LuckyDiceImages/6.png";
        } 
    }
</script>
<body>
    <img src="LuckyDiceImages/people-playing-casino.jpg" alt="people-playing-casino">
    <hr>
    <h1>Chào mừng đến với Lucky Dice Casino</h1>
    <br>
    <img style="width: 200px;" id="img-dice" src="LuckyDiceImages/dice.png" alt="dice"> <br>
    <button onclick="onBtnGetDiceClick()">Ném</button>
    <br>
    <h2 id="h-message"></h2>

</body>
</html>